MONGO_ROOT_USERNAME=test # 몽고DB 루트 사용자 이름
MONGO_ROOT_PASSWORD=test # 몽고DB 루트 사용자 비밀번호
MONGO_DB_NAME=test_db
MONGO_USER_USERNAME=test_user
MONGO_USER_PASSWORD=test_password
MONGO_HOST=localhost
MONGO_PORT=27017

# 시스템 설정
INITIAL_INVESTMENT=1000000
MIN_TRADE_AMOUNT=5000
MAX_THREAD_INVESTMENT=80000
RESERVE_AMOUNT=200000
TOTAL_MAX_INVESTMENT=800000 